{"flutter":{"platforms":{"android":{"default":{"projectId":"seedevs-8dadc","appId":"1:940916363300:android:70c3c5e69568be1bf748b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"seedevs-8dadc","configurations":{"android":"1:940916363300:android:70c3c5e69568be1bf748b1","ios":"1:940916363300:ios:b13268943f8d7bcbf748b1"}}}}}}